#LOCAL_DB = "false"
PORT = 5000


DB_LOCAL_USER = root
DB_LOCAL_PASSWORD = Password1*
DB_LOCAL_DATABASE = test-db
DB_LOCAL_HOST = localhost

DB_REMOTE_DATABASE = waterwall
DB_REMOTE_PASSWORD = shohr8aboh4EIep4gu1otie3
DB_REMOTE_HOST = cotfserver.database.windows.net
DB_REMOTE_USER = codyaweber@cotfserver.database.windows.net
